
server {

    listen 4200;
    server_name bogdaniamnitchi30641user.germanywestcentral.azurecontainer.io;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
